import type { Experience, Project } from '$mod/cv/types';

export const isWorking = true;

export const experiences: Experience[] = [
	{
		position: 'Фуллстек-разработчик',
		company: 'HoffTech',
		period: '2023-2025 / Full Time / Core Team',
		description: [
			'Занимался переходом основного проекта с Vue 3 на Nuxt 3',
			'Создал парсер для переменных из Figma и интегрировал его в UI Kit',
			'Составил план для перехода и совместно с командой реализовал плавный переход на Typescript в огромной кодовой базе (>1000 компонентов)',
			'Учавствовал в разработке системы кэширования и интеграции Nuxt 3 с Redis',
			'Помогал с написанием сторей и интеграцией Storybook в UI Kit, а также написанием тестов на Vitest',
			'Разработал стандарт по стайлингу Typescript-кода',
			'Оптимизировал платформозависимый код (кроссбраузерность/кроссплатформенность)',
			'Оптимизировал показатели Core Web Vitals',
			'Учавствовал в митах об архитектурных решениях, а также лобировал решения и практики',
			'Переписывал большие легаси-модули, а также выполнял переход от Options API к Composition API',
			'Разработал кастомный механизм фетчинга данных (мультиклиент) на основе ofetch',
			'Внедрял логирование ошибок с помощью Sentry в SSR-версию приложения, а также написал кастомные плагины для обработки ошибок в Nuxt и Nitro',
			'Мигрировал сторы с Vuex на Pinia',
			'Фиксил множество багов и занимался ревью команд фронтендеров',
			'Реализовал документацию на базе Redocly для Swagger-файлов',
			'Консультировал других разработчиков в вопросах относительно SSR, Nuxt и Typescript'
		]
	},
	{
		position: 'Фронтенд-разработчик',
		company: 'MTS',
		period: '2022-2023 / Full Time / Web-Mobile Team',
		description: [
			'Разрабатывал мультиплатформенное приложение на базе WebView, Ionic и Capacitor',
			'Учавствовал в Performance Debugging на различных платформах (iOS/Android)',
			'Переписывал легаси Javascript-код на Typescript',
			'Рефакторил множество модулей',
			'Предлагал и согласовывал архитектурные решения с командой',
			'Дебажил баги в среде XCode (эмулятор)',
			'Консультировал других разработчиков',
			'Проводил код-ревью'
		]
	},
	{
		position: 'Фронтенд-разработчик',
		company: 'Гранд Сервис Экспресс',
		period: '06.2021 -- 12.2021 / Проектная занятость / Solo',
		description: [
			'Разработал PWA-приложение',
			'Разработал систему отказоустойчивости при потере интернет-соединения (пул ивентов)',
			'Написал документацию к кодовой базе',
			'Работал с API на базе GraphQL',
			'Написал E2E-тесты на возможные пользовательские сценарии (Playwright)',
			'Реализовал мост между веб-приложением (PWA) и хостом (Android-приложением)',
			'Активно взаимодействовал с техническим писателем, системным архитектором и аналитиком'
		]
	},
	{
		position: 'Фронтенд-разработчик',
		company: 'Черная жемчужина',
		period: '01.2021 -- 05.2021 / Проектная занятость / Core Team',
		description: [
			'Занимался разработкой лендинга для компании с нуля',
			'Работал с Three.js для создания интерактивного элемента в блоке-герое',
			'Тимлидил команду, помогал PM в декомпозиции работы, а также распределял задачи',
			'Менторил разработчиков',
			'Настраивал ESLint, Prettier и другие утилиты для улучшения DX'
		]
	},
	{
		position: 'Фронтенд-разработчик',
		company: 'Blogman',
		period: '2020-2021 / Частичная занятость / Frontend Team',
		description: [
			'Разработал фичу "Спуститься к последнему сообщению"',
			'Написал плагин для Electron, который выполнял автообновление на UNIX-подобных системах',
			'Писал документацию к кодовой базе',
			'Активно учавствовал в ретроспективах',
			'Написал часть функционала для меню списка чатов',
			'Сверстал новую версию карточки пользователя',
			'Менторил других разработчиков',
			'Проводил код-ревью'
		]
	}
];

export const projects: Project[] = [
	{
		name: 'Developer Log',
		technologies: 'Nuxt 3, Typescript',
		description: 'Персональный блог с открытым исходным кодом на Github',
		links: [
			{ text: 'Блог', url: 'https://developer-log.vercel.app/' },
			{ text: 'Github', url: 'https://github.com/tokiory/developer-log' }
		]
	},
	{
		name: '/dev/tokiory',
		technologies: 'Svelte 5, SvelteKit, Typescript',
		description: 'Сайт на котором вы смотрите данное резюме :)',
		links: [{ text: 'Github', url: 'https://github.com/tokiory/_dev_tokiory' }]
	},
	{
		name: 'Intquest',
		technologies: 'React, Typescript, TailwindCSS, Nanostores',
		description:
			'Сервис для подбора вопросов для собеседования, который я сделал для личного пользования, чтобы было удобнее собеседовать кандидатов, также находится в открытом доступе',
		links: [{ text: 'Github', url: 'https://github.com/tokiory/intquest' }]
	},
	{
		name: 'Termfolio',
		technologies: 'Vue 3, Vite, Typescript',
		description: 'Маленький эмулятор терминала прямо в браузере.',
		links: [
			{ text: 'Приложение', url: 'https://tokiory.vercel.app/' },
			{ text: 'Github', url: 'https://github.com/tokiory/termfolio' }
		]
	},
	{
		name: 'Neovim Boilerplate',
		technologies: 'Lua',
		description:
			'Базовый сетап для настройки консольного редактора Neovim, который я сделал, когда пользовался им. Репозиторий набрал 100 звезд и стал популярен в своих кругах.',
		links: [{ text: 'Github', url: 'https://github.com/tokiory/neovim-boilerplate' }]
	}
];
